MONGODB_URI="mongodb://localhost:27017/dev"
MONGODB_NAME="dev"
# assumes default /api/auth path
NEXTAUTH_URL=http://localhost:3000
SERVER_LOG_LEVEL="verbose"
# for env variables to be exposed to the browser, they must be prefixed by "NEXT_PUBLIC_"
NEXT_PUBLIC_BROWSER_LOG_LEVEL=""
# NOTE: auth.js requires an arbitrary AUTH_SECRET to be set. 
# This should be placed in .env.local and can be generated with: npx openssl rand -base64 32
# or: npx auth secret (automatically places in .env.local)
# or: any arbitrary string

# To use live oauth providers to sign in (eg, github), .env.local must include
# the production id and secret supplied by the provider in the form
# AUTH_{PROVIDER}_ID and AUTH_{PROVIDER}_SECRET