MONGODB_URI="mongodb://localhost:27017/test"
MONGODB_NAME="test"
NODE_ENV_OVERRIDE="test"
# must run next dev -p 7357 -- next starts up the port before reading this file,
# so we cannot set PORT here
NEXTAUTH_URL=http://localhost:7357