# next will use .env.test and .env.test.local when NODE_ENV=test
# It will NOT use .env.local
MONGODB_URI="mongodb://localhost:27017/test"
MONGODB_NAME="test"
# must run next dev -p 7357 -- next starts up the port before reading this file,
# so we cannot set PORT here
NEXTAUTH_URL=http://localhost:7357
SERVER_LOG_LEVEL="verbose"
# NOTE: auth.js requires an arbitrary AUTH_SECRET to be set. 
# For test env, this should be placed in .env.test.local. 
# The value from .env.local for dev env can be reused. 
