MONGODB_URI="mongodb://localhost:27017/dev"
MONGODB_NAME="dev"
SERVER_LOG_LEVEL="verbose"
# for env variables to be exposed to the browser, they must be prefixed by "NEXT_PUBLIC_"
NEXT_PUBLIC_BROWSER_LOG_LEVEL=""